{
  "dependencies": {
    "koa": "",
    "minimist": ""
  },
  "devDependencies": {
    "webpack": "",
    "babel": ""
  },
  "scripts": {
    "dev": "NODE_ENV=development jws start",
    "prod": "./node_modules/.bin/pm2 pm2.json --no-daemon",
    "build": "jws build",
    "lint": "lint-stage",
    "test": ""
  }
}
